<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC Build a Product Landing Page RodAsh</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <div id="logotxt">
        <a href="./index.html">
            <logo1>ROD<logodiv>ASH</logodiv></logo1>
        </a>
        
    </div>
    
    <nav>
        <ul>
            <li><a class="nav-link" href="./index.html">Home</a></li>
            <li><a class="nav-link" href="./index.html">Services</a></li>
            <li><a class="nav-link" href="./index.html">Contact</a></li>
        </ul>
    </nav>
</header>

<body> 
    <!-- <a href="./index.html">
        <img id="header-img" alt="RodAsh" src="/media/logo.png">
    </a> -->

    <div class="container">
        <!-- Main Page -->

        <h1>Web design for your business</h1>

        <!-- TODO Informacion section -->
        <div>
            <p>Análisis d expresiones corporales para ayudar a detectar áreas de oportunidad en las exposiciones de temas en ámbitos académicos y profesionales.</p>
            <h2>lorem ipsum</h2>
            <p>Utilizando tecnologias de deteccion de movimiento y reconociento de voz para ayudar a detectar áreas de oportunidad en las presentaciones</p>
        </div>

        <!-- TODO Demostration video -->
        <div>
            <h3>Veelo tu mismo!</h3>
            <section id="how-it-works">
                <iframe id="video" height="315"
                    src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
                    frameborder="0" allowfullscreen></iframe>
            </section>
        </div>

        <!-- TODO Contact Form -->

        <div>
            <h3>Contact us here</h3>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input class="form-txtfield" type="text" id="txtlabel" name="name"
                        placeholder="Enter your name here">
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input class="form-txtfield" type="email" id="email" name="email" placeholder="Enter your email"
                        required>
                </div>

                <div class="form-group">
                    <p>Email body</p>
                    <textarea class="input-textarea" id="txtArea" name="txtAreaComment" value=""
                        placeholder="Enter your comment here..."></textarea>
                </div>

                <div class="form-group">
                    <input type="button" class="submit-button" id="submit" name="btn" value="Submit">
                </div>
            </form>
        </div>

        <!-- Footer -->

        <footer>
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <span>Copyright 2021, RodAsh</span>
        </footer>

    </div>

</body>

</html>